<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>RIO DE JANEIRO</h1>

<p> quero conhecer o Rio de Janeiro porque é uma cidade linda, cheia de vida e cultura. Tem paisagens incríveis como o Cristo Redentor, o Pão de Açúcar e as praias de Copacabana e Ipanema. Além disso, o clima é gostoso, o povo é acolhedor e tudo lá tem uma energia única.</p>

<h1>Destinos no RJ</h1>

<ol>
    <li>Cristo Redentor</li>
    <li>Pão de açucar</li>
    <li>Copacabana</li>
    <li>Ipanema</li>
    <li>Cipriani</li>
</ol>

<h1>minha mala</h1>
<ul type="circle">
<li>roupas</li>
<li>roupas de banho</li>
<li>protetor solar, óculos de sol</li>
<li>calçados</li>
<li>acessórios</li>
<li>rémedios</li>
<li>documentos</li>
<li>maquiagem</li>
<li>itens de higiene</li>
</ul>

<h1>local que vou ficar</h1>
<p><a href="https://www.hilton.com/en/locations/brazil/rio-de-janeiro/?WT.mc_id=zlada0ww1hi2psh3ggl4advgen5dkt6BRARJ7_300273787_1003528&gad_source=1&gad_campaignid=18818191857&gbraid=0AAAAABdPl2Rq77JxvRw18vC-pwYXFpDXq&gclid=Cj0KCQjws4fEBhD-ARIsACC3d29ajzqfNekX5m6A4TmlRJgpIJDZOLTZrXd6z5HRLEQdnIaQIIEYYT0aAmGEEALw_wcB&gclsrc=aw.ds" target="_blank">Para alugar</a></p>

<p><a href="dicas.html">saiba mais</a></p>

</body>
</html>